<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/34590e0ca8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>TRAVEL WEBSITE</title>
</head>
<body>
<header class="header">
    <nav class="navbar">
        <div class="container">
            <h1 class="logo text-light">TW</h1>
        <ul>
            <li class="navbars"><a href="">Home</a></li>
            <li class="navbars"><a href="about.html">About</a></li>
            <li class="navbars"><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        
    </nav>

    <div class="header-content">
        <h2 class="lg-heading text-light">travel website </h2>
        <p class="text-light">this is travel website. this is the best website</p>
        <a href="#explore" class="btn btn-primary">explore</a>
    </div>

</header>

<section class="showcase" id="explore">

    <div class="container">
        <div class="row row1">
            <div class="img">
                <img src="./img/showcase-photo3.jpg" alt="img1">
            </div>
            <div class="text">
                <h2 class="md-heading">HEADING1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, laudantium. Reprehenderit, iure culpa! Illo cum voluptatibus, atque tempore voluptas delectus molestias fugit eos itaque repellendus. Ducimus, recusandae explicabo. Facere, atque?</p>
                <a href="./about.html" class="btn1 btn-primary1">see more</a>
            </div>
        </div>

        <div class="row row2">
            <div class="img">
                <img src="./img/showcase-photo1.jpg" alt="img2">
            </div>
            <div class="text">
                <h2 class="md-heading">HEADING2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam saepe dolorem quia ea consequatur voluptatem optio! Voluptates vel error, nulla delectus a animi. In, dolore? Non nemo quam ratione quis.</p>
                <a href="./about.html" class="btn1 btn-primary1">See more</a>
            </div>
        </div>
    </div>

</section>


<section class="feature">

    <div class="container">

        <div class="box-wrapper">

            <div class="box box-1">
                <i class="fas fa-bus fa-2x text-red"></i>
               <h2 class="md-heading">TRAVEL</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione odit saepe quibusdam nam hic reiciendis doloremque pariatur dignissimos officia, delectus porro non aut ducimus consequatur praesentium a corrupti! Inventore.</p>
            </div>
    
            <div class="box box-2">
                <i class="fas fa-filter fa-2x"></i>
                <h2 class="md-heading">FUN</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione odit saepe quibusdam nam hic reiciendis doloremque pariatur dignissimos officia, delectus porro non aut ducimus consequatur praesentium a corrupti! Inventore.</p>
            </div>
    
            <div class="box box-3">
                <i class="fas fa-filter fa-2x text-red"></i>
                <h2 class="md-heading">ENTARTAINMENT</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione odit saepe quibusdam nam hic reiciendis doloremque pariatur dignissimos officia, delectus porro non aut ducimus consequatur praesentium a corrupti! Inventore.</p>
            </div>
    
    
    
        </div>
    </div>
    
</section>

<footer class="footer">

    <div class="icons">
        <i class="fab fa-facebook fa-4x"></i>
        <i class="fab fa-twitter fa-4x"></i>
        <i class="fab fa-instagram fa-4x"></i>
    </div>

    <p>World travel copyright &copy; all rights reserved</p>

</footer>

    
</body>
</html>